# dotrmdy-datastorage

./: dotRMDY.DataStorage.sln
.nuke/: parameters.json
source/: Directory.Build.props
source/dotRMDY.DataStorage.Abstractions/: dotRMDY.DataStorage.Abstractions.csproj
source/dotRMDY.DataStorage.Abstractions/Models/: IRepositoryBaseEntity.cs
source/dotRMDY.DataStorage.Abstractions/Repositories/: IOutboxRepository.cs  IRepository.cs
source/dotRMDY.DataStorage.LiteDB/: Constants.cs  dotRMDY.DataStorage.LiteDB.csproj
source/dotRMDY.DataStorage.LiteDB.UnitTests/: dotRMDY.DataStorage.LiteDB.UnitTests.csproj
source/dotRMDY.DataStorage.LiteDB.UnitTests/Databases/Implementations/: BaseDbTest.cs
source/dotRMDY.DataStorage.LiteDB.UnitTests/Helpers/: DefaultRepositoryBaseEntityEqualityComparerTest.cs
source/dotRMDY.DataStorage.LiteDB.UnitTests/Repositories/Implementations/: OutboxRepositoryTest.cs  RepositoryTest.cs
source/dotRMDY.DataStorage.LiteDB.UnitTests/TestHelpers/: RepositorySetupHelpers.cs  TestEntity.cs
source/dotRMDY.DataStorage.LiteDB/Databases/: IBaseDb.cs
source/dotRMDY.DataStorage.LiteDB/Databases/Implementations/: BaseDb.cs
source/dotRMDY.DataStorage.LiteDB/Helpers/: DefaultRepositoryBaseEntityEqualityComparer.cs
source/dotRMDY.DataStorage.LiteDB/Repositories/Implementations/: OutboxRepository.cs  Repository.cs  RepositoryBase.cs
source/dotRMDY.DataStorage.LiteDB/Services/: IDatabaseFolderPathProvider.cs  IDatabaseKeyProvider.cs
