<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			Partial LiteDB-based implementation of the dotRMDY.DataStorage.Abstractions package.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotRMDY.Components" Version="1.2.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
		<PackageReference Include="LiteDB.Async" Version="0.1.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.DataStorage.Abstractions\dotRMDY.DataStorage.Abstractions.csproj" />
	</ItemGroup>

</Project>
