<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="dotRMDY.TestingTools" Version="1.1.10"/>
		<PackageReference Include="FakeItEasy" Version="8.3.0"/>
		<PackageReference Include="FluentAssertions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.DataStorage.LiteDB\dotRMDY.DataStorage.LiteDB.csproj"/>
	</ItemGroup>

</Project>

